<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_dashboardtop">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/world" />

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="93dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profileimg" />

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Loading Name..."
                    android:textColor="#ffffff"

                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toTopOf="@+id/profileImageView" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="53dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileImageView"
                    app:srcCompat="@drawable/bell_icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:text="Let's explore the world\n with us!!!"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/white_bg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="#000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fromStatioonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/lightgrey_bg"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/fromicon"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/white_bg"
                        android:src="@drawable/trainfrom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52"
                        app:tint="#000000" />

                    <TextView
                        android:id="@+id/fromTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:text="Select Station"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fromicon"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/swapButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_light_blue_bg"
                        android:padding="4dp"
                        android:src="@drawable/swap"
                    android:contentDescription="Swap Button"
                    android:tint="@color/colorPrimary" />
                </FrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="#000000" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toStationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/lightgrey_bg"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/toicon"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/white_bg"
                        android:src="@drawable/trainto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:tint="#000000" />

                    <TextView
                        android:id="@+id/toTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:text="Select Station"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toicon"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Adult Selection Layout -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Passengers"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/lightgrey_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/white_bg"
                                android:padding="8dp"
                                android:src="@drawable/passenger" />

                            <TextView
                                android:id="@+id/minusAdultBtn"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="-"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AdultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Adult"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/plusAdultBtn"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="+"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Child Selection Layout -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/lightgrey_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/white_bg"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baby" />

                            <TextView
                                android:id="@+id/minusChildBtn"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="-"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ChildText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Child"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/plusChildBtn"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="+"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">  <!-- Center align items -->

                    <!-- Departure Date Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure Date"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/lightgrey_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/white_bg"
                                android:padding="7dp"
                                android:src="@drawable/calendar"
                                app:tint="#000000" />

                            <TextView
                                android:id="@+id/departuredateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="27-02-2025"
                                android:layout_marginStart="12dp"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/clearDateIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/baseline_clear_24"
                                android:visibility="gone"
                                app:tint="#000000" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Tomorrow Button -->
                    <LinearLayout
                        android:id="@+id/tomorrowBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="0dp"> <!-- Center align -->

                        <TextView
                            android:id="@+id/tomorrowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_black"
                            android:padding="3dp"
                            android:text="Tomorrow"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tatkalopenText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_bg"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="Tatkal open"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Day After Button -->
                    <LinearLayout
                        android:id="@+id/dayafterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="0dp"> <!-- Center align -->

                        <TextView
                            android:id="@+id/dayafterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_black"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text="Day After"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tatkalopenText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_bg"
                            android:fontFamily="@font/amaranth"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="6dp"
                            android:text="Tatkal open"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Class Selection -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Class Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Class"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/lightgrey_bg"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/classIcon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/white_bg"
                                android:padding="6dp"
                                android:src="@drawable/seat"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/ClassSp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/classIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/progressbarClass"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/classIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <!-- Quota Selection -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Quota Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Quota"
                            android:textColor="#000"

                            android:textSize="14sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/lightgrey_bg"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/quotaIcon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/white_bg"
                                android:padding="6dp"
                                android:src="@drawable/quotaicon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/quotaSpinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/quotaIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/progressbarQuota"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.642" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/findTrainsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:background="@drawable/button_bg"

                    android:layout_marginTop="10dp"
                    android:text="Find Trains" />

                <!-- Status Check Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <!-- Running Status Button -->
                    <LinearLayout
                        android:id="@+id/btnRunningStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_blue_bg"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/location"
                            app:tint="#0C5C3F" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Running Status ›"
                                android:textColor="#0C5C3F"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Where's my train?"
                                android:textColor="#888888"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- PNR Status Button -->
                    <LinearLayout
                        android:id="@+id/btnPnrStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_light_blue_bg"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ticket_outline"
                            app:tint="#0C5C3F" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PNR Status ›"
                                android:textColor="#0C5C3F"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="What's my trip status?"
                                android:textColor="#888888"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <!-- Collapsible Menu Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <!-- First Row of Options -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <!-- Trains By Name/No. -->
                            <LinearLayout
                                android:id="@+id/btnTrainsByName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_train" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Trains By\nName/No."
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Seat Availability -->
                            <LinearLayout
                                android:id="@+id/btnSeatAvailability"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/seat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Seat\nAvailability"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Station Status -->
                            <LinearLayout
                                android:id="@+id/btnStationStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_station" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Station\nStatus"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Coach Position -->
                            <LinearLayout
                                android:id="@+id/btnCoachPosition"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_coach" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Coach\nPosition"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Expandable Section -->
                        <LinearLayout
                            android:id="@+id/expandableSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <!-- Second Row of Options -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <!-- Booking Alert -->
                                <LinearLayout
                                    android:id="@+id/btnBookingAlert"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/notification" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Booking\nAlert"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Platform Locator -->
                                <LinearLayout
                                    android:id="@+id/btnPlatformLocator"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_platform" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Platform\nLocator"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Station Alarm -->
                                <LinearLayout
                                    android:id="@+id/btnStationAlarm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_alarm" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Station\nAlarm"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Vacant Chart -->
                                <LinearLayout
                                    android:id="@+id/btnVacantChart"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_chart" />

                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Vacant\nChart"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Third Row of Options -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <!-- Local & Metro -->
                                <LinearLayout
                                    android:id="@+id/btnLocalMetro"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_metro" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Local &amp;\nMetro"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Clean My Coach -->
                                <LinearLayout
                                    android:id="@+id/btnCleanMyCoach"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_clean" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Clean\nMy Coach"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Order Meal -->
                                <LinearLayout
                                    android:id="@+id/btnOrderMeal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_meal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Order\nMeal"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Empty Space for Balance -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp"></LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Expand/Collapse Button -->
                        <ImageButton
                            android:id="@+id/btnExpandCollapse"
                            android:layout_width="48dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_expand_collapse" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Diwali Promotion Banner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_blue_banner"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:tint="#fff"
                        android:src="@drawable/transport" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seats are filling fast for Diwali"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Now and Avoid getting waitlisted"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_forward_24"
                        app:tint="#fff" />
                </LinearLayout>

                <!-- Resume Last Booking Section -->
                <LinearLayout
                    android:id="@+id/fillingfastLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green_outline"
                        android:padding="4dp"
                        android:text="Filling Fast"
                        android:textColor="#4CAF50"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recentSearchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="gone"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resume your last booking"
                            android:layout_marginEnd="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/fromTextviewRecent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UDZ"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" → "
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="4dp" />

                            <TextView
                                android:id="@+id/toTextviewRecent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JP"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <TextView

                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• Tue, 04 Mar"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBookNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_blue_button"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Book Now"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>




    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_bg"
        android:elevation="3dp"
        android:padding="4dp"
        app:cnb_iconColor="@color/colorPrimaryVariant"
        app:cnb_iconSize="20sp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="50dp"
        app:cnb_badgeColor="@color/colorPrimary"
        app:cnb_unselectedColor="@color/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>