<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/registerbg"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/signupimg"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittxt"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/signuptxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="SIGN UP"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:drawableTint="@color/colorPrimaryVariant"
                android:id="@+id/fullname_editxt"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittxt"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:hint="Full Name"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/phone_number_edittxt"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableTint="@color/colorPrimaryVariant"

                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittxt"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:maxLength="13"
                android:hint="Phone Number"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/email_edittxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittxt"
                android:drawableLeft="@drawable/baseline_attach_email_24"
                android:drawableTint="@color/colorPrimaryVariant"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#000000" />

            <ProgressBar
                android:id="@+id/signupbar"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimaryVariant"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBackground"
                android:text="Continue with Google"
                android:textColor="#000000"
                app:icon="@drawable/img"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:iconPadding="16dp"
                app:iconSize="24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_already_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Already Registered? Login Now"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:id="@+id/back_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>